<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
</head>
<body> <p><center><body><strong><font color="purple" size="6">Introduction</font></strong></center></p>
	De Moivre’s theorem is a formula that links complex numbers with trigonometry. It was developed by Abraham de Moivre, a French mathematician who made significant contributions to analytical geometry and theory of probability.Another important contribution of de Moivre was the <b><i>Sterling’s approximation</i></b>, a formula to give the approximate value of the factorial functions.<br/>
	 It is given by <b>(<i>cos &theta; + isin &theta;</i>)<sup><i>n</i></sup> = <i>cos n&theta; + isin n&theta; </i> </b>, for all integer <b><i>n</i></b>.
	 </body></html>
